Tempura#4444: 8536
NotABot#6294: 3340
Rasalas#8315: 284529
EllyCat#1611: 52
LameoGamer#9143: 349986
nonkiru#7217: 28791
Ivaele#5664: 1039078
ᶠᵃᶦʳˡᶠᵉᵗ#7579: 12060
Dentist#4044: 8
Emi#0232: 4737
ʷᵒʷ ＫΘ☈ⁿ🅱εεƒ ♥#4075: 97680
Nuwa#1712: 1023124
thhien#8823: 825687
NullBot#1475: 119
simon#7193: 28854
melis#0944: 12675
Zkyler#3768: 4008
TypicalBot#7708: 1059
Hentaiceful#8095: 13520
Mayu#0001: 202
Eine#8710: 747512
Kayin#2607: 8729
Qina#9250: 103658
Darwin#9479: 659327
Aethex#0394: 67
GrumpyKitten#1829: 152018
Miyu#9942: 653673
Amel#1194: 592015
Jchan#0061: 1110155
Ry#6395: 23190
dMb12FwA#8829: 3962
Ariendal#9687: 237407
Kaitlyn ♡#9116: 104
Pinopy#9181: 21864
Emma#7398: 73
Pyro#9856: 6740