NeetBot#6294: 103
Nuwa#1712: 92008
Jchan#0061: 77166
LameoGamer#9143: 25268
Darwin#9479: 42488
Eine#8710: 46795
Miyu#9942: 37175
Ivaele#5664: 53721
Amel#1194: 48873
kΘ☈ⁿ#4075: 7292
melinda#0404: 2417
Rasalas#8315: 13704
thhien#8823: 45180
Ariendal#9687: 13176
Hao#1829: 7505
Pyro#9856: 273
nonkiuwu#7217: 1011
Zky#2441: 161
Rythm#3722: 3
Ayana#8911: 80
Qi#9250: 4421
Ry#1212: 957
Hentaiceful#1261: 726
Wild Rose#2743: 153
Emi#0232: 218
Tempura#7836: 387
Slumber#2652: 442
simon#7193: 705
Pinopy#9181: 1211
K.#2607: 488
Dentist#4044: 1
Aethex#0394: 1
TypicalBot#7708: 22
Tea#7398: 3
kait♡#4222: 3
Mayu#7113: 9
NullBot#1475: 1
EllyCat#1611: 1